<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecyclerView.InputViewActivity"
        android:orientation="horizontal">

    <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="125dp"
            android:layout_height="125dp"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/imgV_photo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="10dp"
                  tools:layout_editor_absoluteY="0dp"
                  tools:layout_editor_absoluteX="-3dp">

        <TextView
                android:text="id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:layout_editor_absoluteY="125dp"
                tools:layout_editor_absoluteX="139dp"
                android:id="@+id/txtV_id"/>

        <TextView
                android:text="Firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:layout_editor_absoluteY="125dp"
                tools:layout_editor_absoluteX="139dp"
                android:id="@+id/txtV_fname"/>

        <TextView
                android:text="Lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:layout_editor_absoluteY="125dp"
                tools:layout_editor_absoluteX="139dp"
                android:id="@+id/txtV_lname"/>

        <TextView
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:layout_editor_absoluteY="125dp"
                tools:layout_editor_absoluteX="139dp"
                android:id="@+id/txtV_email"/>

    </LinearLayout>

</LinearLayout>