<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/recycler_layout">

    <TextView
            android:layout_marginLeft="10sp"
            android:text="Firstname"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtrecyc_fname"/>

    <TextView
            android:layout_marginLeft="10sp"
            android:text="Middlename"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtrecyc_mname"/>

    <TextView
            android:layout_marginLeft="10sp"
            android:text="Lastname"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtrecyc_lname"/>

</LinearLayout>